<!doctype html>
<html  lang="zh-CN" prefix="og: http://ogp.me/ns#">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


    <link href='__PUBLIC__/Home/style/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/style/font.css">
    <script type="text/javascript" src="__PUBLIC__/Home/style/jquery-1.11.3.min.js"></script>




<title>AdaAda</title>


        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            .b-page {
    background: #fff;
    box-shadow: 0px 1px 2px 0px #E2E2E2;
      }
      .page {
          width: 95%;
          padding: 30px 15px;
          background: #FFF;
          text-align: right;
          overflow: hidden;
      }
        .page .first,
        .page .prev,
        .page .current,
        .page .num,
        .page .current,
        .page .next,
        .page .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
        }
        .page .first:hover,
        .page .prev:hover,
        .page .current:hover,
        .page .num:hover,
        .page .current:hover,
        .page .next:hover,
        .page .end:hover {
            text-decoration: none;
            background: #F8F5F5;
        }
        .page .current {
            background-color: #008CBA;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #008CBA;
        }
        .page .current:hover {
            text-decoration: none;
            background: #008CBA;
        }
        .page .not-allowed {
            cursor: not-allowed;
        }
            
        </style>

</head>

<body class="p-blog zh">

<include file="Common:header"/>




<div class="body">
<div class="wrapper cls">

    <div class="main">
    <volist name="list" id="vo">
        <div class="list">
          <ul>
            <li>
                <h1 class="title"><a href="__CONTROLLER__/game/id/{$vo.game_id}" >{$vo.game_name}</a></h1>
                <div class="info"><span>{$vo.game_date}</span></div>
                <div class="thumb">
                <a href="__CONTROLLER__/game/id/{$vo.game_id}" >
                <if condition="$vo['game_pic'] neq null">
                <img width="1200" height="630" src="__ROOT__{$vo.game_pic}" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                <else/>
                <img width="1200" height="630" src="__ROOT__/Uploads/暂无图片.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />
                </if>
                </a></div>
            </li>

          </ul>
        </div>
        
    </volist>
     <!-- 页码 -->
     <div class="list page b-page">
        {$page}
     </div>   
   
    </div>  

      <div class="sticky-content-spacer">
           <div id="sidebar" class="side">
           <!-- Desktop Sidebar -->

           <include file="Common:right"/>

          </div>
      </div>
    </div>
<!-- body结束 -->
        <div class="clear"></div>
</div>
  
            

<include file="Common:footer"/>

      <script>
        $(function($){
            $('[data-ga]').click(function() {
                var e = $(this).attr('data-ga').split('|');
                ga('send', 'event', e[0], e[1], e[2]);
            });


        });

        $(function() {
          'use strict';

          var $window = $(window);

          $window.scroll(checkAnchorBar);

          checkAnchorBar();

          function checkAnchorBar() {
            var $anchorBar = $('.anchor-bar');
            var scrollTop = $window.scrollTop();

            var $anchorStartElem = $('header');
            var attachedClass = 'attached';

            var threshold = $anchorStartElem.offset().top + $anchorStartElem.height();

            if (!$anchorBar.hasClass(attachedClass) && scrollTop >= threshold) {
              $anchorBar.addClass(attachedClass);
            } else if ($anchorBar.hasClass(attachedClass) && scrollTop < threshold) {
              $anchorBar.removeClass(attachedClass);
            }
          }
        });
    </script>


    <div id="fb-root"></div>


    </body>
</html>