
               Zeek the Geek - Frequently Asked Questions



FREQUENTLY ASKED QUESTIONS
--------------------------

1) Q. Is it possible for Zeek to collect all the flowers and treasure chests,
      and to detonate all the bombs on every level?

   A. It is possible for Zeek to collect all treasure chests on all levels in
      both Part One and Part Two, but he can't always get all the flowers.
      Occasionally there are bombs, magic crystals, apples and other things
      that he doesn't need or can't get. This is also true in all of the
      puzzle packs offered by Sidewalk Software, but may not apply to third
      party puzzle packs.


2) Q. Is there an easy way to get to a desired level other than skipping one
      level at a time?

   A. The easiest way to get to a level is to save the game there, and then
      restore the game at that point the next time you want to try the level.
      You can save the game on each level if you wish, and then quickly get
      to any level by restoring the game there.


3) Q. After saving and restoring the game, I'm back at the beginning of the
      level. Is there a way to save and restore in the middle of a level?

   A. After restoring the game you will be at the start of the level that you
      were on when you saved the game.


4) Q. When you goof, is there a way to back up a step or two?

   A. When you have a fatal encounter with one of the local hazards or when
      you find yourself in a hopeless situation, you must restart the level
      or skip it.


5) Q. I have tried everything on this level, and I give up. What can I do
      now, and how do you solve the puzzle?

   A. If you just can't figure out one particular puzzle, save the game at
      that spot and skip the level. You may be able to come back and solve it
      after working some of the later puzzles. All levels of the game have
      been thouroughly tested, and each level does have a solution.


6) Q. I saved a game in Zeek the Geek Part Two, and I tried to restore it
      after loading a puzzle pack. When I did this, I got an error message.
      Should the game have been restored?

   A. A saved game can only be restored into the game or puzzle pack from
      which it was saved. If you keep a lot of saved games on disk, you
      might try giving them names that indicate where you were at the time
      of each save. Thus, PP3-23.ZSG could be the file name of a saved game
      at level 23 in puzzle pack 3.


7) Q. How do I order Zeek the Geek Part Two or other Zeek the Geek products?

   A. Sorry, but Zeek the Geek products are no longer for sale.  Sidewalk
      Software no longer exists. Zeek the Geek is still available at the
      following website: http://pauls-place.awardspace.com/Zeek/zeek.html


8) Q. What if I still have questions or comments?

   A. Send your question or comment in an email addressed to as246@lafn.org,
      and be sure to use an email subject of "Zeek the Geek".



