<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/css/main.css"/>
    <script type="text/javascript" src="__PUBLIC__/Admin/js/libs/modernizr.min.js"></script>
    <style>
    .b-page {
    background: #fff;
    box-shadow: 0px 1px 2px 0px #E2E2E2;
      }
      .page {
          width: 95%;
          padding: 30px 15px;
          background: #FFF;
          text-align: right;
          overflow: hidden;
      }
        .page .first,
        .page .prev,
        .page .current,
        .page .num,
        .page .current,
        .page .next,
        .page .end {
            padding: 8px 16px;
            margin: 0px 5px;
            display: inline-block;
            color: #008CBA;
            border: 1px solid #F2F2F2;
            border-radius: 5px;
        }
        .page .first:hover,
        .page .prev:hover,
        .page .current:hover,
        .page .num:hover,
        .page .current:hover,
        .page .next:hover,
        .page .end:hover {
            text-decoration: none;
            background: #F8F5F5;
        }
        .page .current {
            background-color: #008CBA;
            color: #FFF;
            border-radius: 5px;
            border: 1px solid #008CBA;
        }
        .page .current:hover {
            text-decoration: none;
            background: #008CBA;
        }
        .page .not-allowed {
            cursor: not-allowed;
        }
    </style>

<include file="Common:header"/>
<include file="Common:left"/>
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/jscss/admin">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">开发者管理</span></div>
        </div>
             
        <div  class="result-wrap">
        <form action="{:U('Dev/add')}" method="get">
        <input type="text" name="developer_name" value="请输入用户名">
        <input type="text" name="developer_pwd" value="请输入密码">
        <input type="text" name="developer_email" value="请输入邮箱">
        <input type="text" name="developer_address" value="请输入地址">
        <input type="submit" class="btn btn-primary btn2" value="新增">
        </form>
        </div>
             
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">               
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>

                            <th>ID</th>
                            <th>用户名</th>
                            <th>密码</th> 
                            <th>邮箱</th>   
                            <th>地址</th>                       
                            <th>操作</th>
                        </tr>


                        <volist name="list" id="vo">
                            <tr>

                                <td>{$vo.developer_id}</td>
                                <td>{$vo.developer_name}</td>
                                <td>{$vo.developer_pwd}</td>
                                <td>{$vo.developer_email}</td> 
                                <td>{$vo.developer_address}</td>                                                                                                                                              
                                
                                <td>
                                    <a class="link-update" href="__CONTROLLER__/edit/id/{$vo.developer_id}">修改</a>
                                    <a class="link-del" href="__CONTROLLER__/del/id/{$vo.developer_id}" onclick="return confirm('你要删除开发者{$vo.user_name}吗?');">删除</a>

                                </td>
                            </tr> 
                        </volist>

                    </table>
                    
                  <div class="list page b-page">
                        {$page}
                  </div>

                </div>
            </form>
        </div>
    </div>
    <!--/main-->
</body>
</html>